<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mash.pregnency.Pragnencydetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/attempt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:entries="@array/pattempt" />

                <TextView
                    android:id="@+id/confirmdate"
                    android:hint="ConfirmDate"
                    android:textSize="19dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
                <TextView
                    android:id="@+id/pperid"
                    android:hint="PragnencyPeried"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="23dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Spinner
                        android:id="@+id/ppweeks"
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:entries="@array/ppweeks" />

                    <Spinner
                        android:id="@+id/ppdays"
                        android:layout_width="180dp"
                        android:layout_height="45dp"
                        android:entries="@array/ppdays" />

                </LinearLayout>

                <!--<TextView
                    android:id="@+id/notificationtype"
                    android:hint="NotificationType"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <CheckBox
                        android:id="@+id/ch1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:hint="Daily"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <CheckBox
                        android:id="@+id/ch2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:hint="Weekly"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <CheckBox
                        android:id="@+id/ch3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:hint="Mounthly"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>-->
                <Button
                    android:id="@+id/p_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Submit"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
